# Koncept

./: .editorconfig  .gitignore  README.md  build.gradle.kts  debug.keystore  gradle-comp.scenarios  gradle.properties  gradlew  k2-comp.scenarios  k2_comp.scenarios  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yaml  check.yaml  codeql.yml
.maestro/: add_favorite.yml  top_level_screens.yml  webview.yml
app/: app.gradle.kts  proguard-rules.pro
app/schemas/de.nilsdruyen.koncept.data.KonceptDatabase/: 1.json  2.json  3.json
app/src/androidTest/kotlin/de/nilsdruyen/koncept/: ExampleInstrumentedTest.kt  KonceptRunner.kt  KonceptTestApplication.kt
app/src/androidTest/kotlin/de/nilsdruyen/koncept/ui/: MainActivity2Test.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  web_form_response.html
app/src/main/kotlin/de/nilsdruyen/koncept/: KonceptApplication.kt
app/src/main/kotlin/de/nilsdruyen/koncept/annotations/: ApiKey.kt
app/src/main/kotlin/de/nilsdruyen/koncept/data/: KonceptDatabase.kt
app/src/main/kotlin/de/nilsdruyen/koncept/data/converters/: IntRangeConverter.kt  StringListConverter.kt
app/src/main/kotlin/de/nilsdruyen/koncept/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  DogsModule.kt  RemoteModule.kt
app/src/main/kotlin/de/nilsdruyen/koncept/dogs/remote/: EitherCallAdapter.kt
app/src/main/kotlin/de/nilsdruyen/koncept/navigation/: KonceptAppState.kt  KonceptNavHost.kt  KonceptNavigation.kt  WebDestination.kt  WebRoute.kt
app/src/main/kotlin/de/nilsdruyen/koncept/remote/: EitherCallAdapter.kt
app/src/main/kotlin/de/nilsdruyen/koncept/ui/: CustomWebView.kt  DeeplinkSample.kt  KonceptAppState.kt  MainActivity.kt  Navigation.kt  WebScreen.kt
app/src/main/kotlin/de/nilsdruyen/koncept/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/de/nilsdruyen/koncept/utils/: DebugTree.kt  LoggerImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/de/nilsdruyen/koncept/: ComposeTest.kt  ExampleUnitTest.kt  NavigationTest.kt
app/src/test/kotlin/de/nilsdruyen/koncept/data/: KonceptDatabaseTest.kt
base/base-navigation/: base-navigation.gradle.kts
baselineprofile/: baselineprofile.gradle.kts  build.gradle.kts
baselineprofile/src/main/java/de/nilsdruyen/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineprofile/src/main/java/de/nilsdruyen/koncept/baseline/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineprofile/src/main/java/de/nilsdruyen/koncept/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/kotlin/de/nilsdruyen/app/: ProjectConfig.kt
build-logic/src/main/kotlin/de/nilsdruyen/app/config/: AndroidConfiguration.kt  DetektConfiguration.kt  JacocoConfiguration.kt  KoverConfiguration.kt  LibraryConfiguration.kt  ModuleConfiguration.kt
build-logic/src/main/kotlin/de/nilsdruyen/app/plugins/: ApplicationConventionPlugin.kt  JacocoConfigPlugin.kt  KotlinConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  ProjectConventionPlugin.kt
build-logic/src/main/kotlin/de/nilsdruyen/app/utils/: CiUtils.kt  DependencyUpdates.kt  TaskUtils.kt  Utils.kt
build-logic/src/main/kotlin/de/nilsdruyen/plugin/: ApplicationConventionPlugin.kt  JacocoConfigPlugin.kt  KotlinConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  TaskUtils.kt
build-logic/src/main/kotlin/de/nilsdruyen/plugin/config/: AndroidConfig.kt  Constants.kt  DetektConfig.kt  JacocoConfig.kt  LibraryConfig.kt  ModuleConfig.kt  ProjectConfig.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JacocoConfig.kt  Plugins.kt  ProjectConfig.kt  SonarQubeConfig.kt  TaskUtils.kt  jacoco-android-config.gradle.kts  jacoco-config.gradle.kts  jacoco-merged.gradle.kts
common/common-cache/: common-cache.gradle.kts
common/common-cache/src/main/kotlin/de/nilsdruyen/koncept/cache/: PreferenceController.kt  PreferenceControllerImpl.kt
common/common-domain/: common-domain.gradle.kts
common/common-domain/src/main/kotlin/de/nilsdruyen/koncept/domain/: ChannelExt.kt  DataSourceError.kt  DispatcherProvider.kt  DispatchersModule.kt  Logger.kt  ThrowableExt.kt
common/common-remote/: common-remote.gradle.kts
common/common-remote/src/main/kotlin/de/nilsdruyen/koncept/: MainThreadCheck.kt  RemoteModule.kt
common/common-remote/src/main/kotlin/de/nilsdruyen/koncept/adapters/: EitherCallAdapter.kt  EitherCallAdapterFactory.kt
common/common-remote/src/main/kotlin/de/nilsdruyen/koncept/annotations/: ApiKey.kt
common/common-test/: common-test.gradle.kts
common/common-test/src/main/kotlin/de/nilsdruyen/koncept/test/: CoroutineTestRule.kt  CoroutinesTestExtension.kt  InjectTestDispatcherProvider.kt  InjectTestScope.kt  ResourceUtils.kt  TestCoroutineRule.kt  (+2 more)
common/common-ui/: common-ui.gradle.kts
common/common-ui/src/main/: AndroidManifest.xml
config/: detekt-config.yml  detekt-formatting.yml  develop.properties
design/design-system/: design-system.gradle.kts
features/dogs/dogs-cache/: dogs-cache.gradle.kts
features/dogs/dogs-cache/src/main/: AndroidManifest.xml
features/dogs/dogs-data/: dogs-data.gradle.kts
features/dogs/dogs-domain/: dogs-domain.gradle.kts
features/dogs/dogs-entity/: dogs-entity.gradle.kts
features/dogs/dogs-remote/: dogs-remote.gradle.kts
features/dogs/dogs-remote/src/test/resources/: dog-list-2.json  dog-list.json
features/dogs/dogs-test/: dogs-test.gradle.kts
features/dogs/dogs-testing/: dogs-testing.gradle.kts
features/dogs/dogs-ui/: dogs-ui.gradle.kts
features/dogs/dogs-ui/src/androidTest/: AndroidManifest.xml
features/dogs/dogs-ui/src/main/: AndroidManifest.xml
features/dogs/dogs-ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
