org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX\:+UseParallelGC -Dfile.encoding\=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official
kotlin.build.report.output=file
kotlin.experimental.tryK2=true
# experimental
android.experimental.enableScreenshotTest=true
