[versions]
accompanist = "0.25.0"
adjust = "4.30.1"
adjustAdobeEx = "1.0.2"
adobeMarketingAnalytics = "1.2.10"
adobeMarketingAssurance = "1.0.4"
adobeMarketingAudience = "1.1.0"
adobeMarketingMobileCore = "1.11.1"
adobeMarketingTarget = "1.2.8"
adobeMarketingUserProfile = "1.1.0"
androidDesugarJdkLibs = "1.1.6"
androidPlugin = "7.2.2"
androidxActivity = "1.4.0"
androidxAnnotation = "1.3.0"
androidxAppCompat = "1.4.2"
androidxConstraintLayout = "2.1.4"
androidxCore = "1.8.0"
androidxDataStore = "1.0.0"
androidxFragmentKtx = "1.5.0"
androidxLifecycle = "2.5.1"
androidxNavigation = "2.5.1"
androidxPaging = "3.1.1"
androidxRecyclerview = "1.2.1"
androidxRoom = "2.4.3"
androidxSecurityCrypto = "1.1.0-alpha03" # emarsys sdk uses alpha version
androidxSwipeRefreshlayout = "1.1.0"
androidxTest = "1.4.0"
androidxVectorDrawable = "1.1.0"
androidxWebkit = "1.4.0"
arrow = "1.1.2"
assertJ = "3.23.1"
balloon = "1.4.6"
composeActivity = "1.5.1"
composeAnimation = "1.2.0-rc03"
composeCompiler = "1.3.0-rc02"
composeConstraintLayout = "1.0.1"
composeFoundation = "1.2.0"
composeMaterial = "1.2.0"
composeMaterial3 = "1.0.0-alpha15"
composeNavigation = "2.5.0"
composePaging = "1.0.0-alpha15"
composeRuntime = "1.2.0"
composeUiManifestTest = "1.2.0"
composeUiTest = "1.2.0"
composeUiTooling = "1.2.0"
composeUiViewBinding = "1.2.0-rc03"
coroutines = "1.6.4"
detekt = "1.21.0"
emarsys = "3.2.5"
espresso = "3.4.0"
firebaseAppDistributionPlugin = "3.0.2"
firebaseBom = "30.2.0"
firebaseCrashlyticsPlugin = "2.9.1"
firebasePerformancePlugin = "1.4.1"
flipper = "0.153.0"
glide = "4.13.2"
googleServicesBase = "18.1.0"
googleServicesPlugin = "4.3.13"
gradleVersionsPlugin = "0.42.0"
hilt = "2.43.2"
hiltCompiler = "1.0.0"
imageCropper = "4.3.0"
installReferrer = "2.2"
jUnit = "4.13.2"
jUnitExt = "1.1.3"
jacocoPlugin = "0.8.8"
javaxInject = "1"
junit4 = "4.13.2"
junit5 = "5.9.0"
kotlin = "1.7.10"
koverPlugin = "0.5.1"
kspPlugin = "1.7.10-1.0.6"
ktlint = "0.45.2"
ktlintPlugin = "10.3.0"
landscapist = "1.5.3"
leakCanary = "2.9.1"
lottie = "5.2.0"
material = "1.6.1"
mockito = "4.6.1"
mockitoKotlin = "4.0.0"
moshi = "1.13.0"
okhttp = "4.10.0"
playCore = "1.10.3"
playCoreKtx = "1.8.1"
playServicesLocation = "20.0.0"
protoBuf = "3.21.2"
protoBufPlugin = "0.8.19"
retrofit = "2.9.0"
robolectric = "4.8.1"
shotPlugin = "5.14.1"
soloader = "0.10.4"
sonarqubePlugin = "3.4.0.2513"
turbine = "0.9.0"
versionCompare = "1.5.0"
zxing = "3.5.0"
materialMotionCompose = "0.9.0"

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-nav-anim = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-nav-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
adjust-adobeextension = { module = "com.adjust.adobeextension:adobeextension", version.ref = "adjustAdobeEx" }
adjust-android = { module = "com.adjust.sdk:adjust-android", version.ref = "adjust" }
adjust-android-webbridge = { module = "com.adjust.sdk:adjust-android-webbridge", version.ref = "adjust" }
adobe-analytics = { module = "com.adobe.marketing.mobile:analytics", version.ref = "adobeMarketingAnalytics" }
adobe-assurance = { module = "com.adobe.marketing.mobile:assurance", version.ref = "adobeMarketingAssurance" }
adobe-audience = { module = "com.adobe.marketing.mobile:audience", version.ref = "adobeMarketingAudience" }
adobe-sdk-core = { module = "com.adobe.marketing.mobile:sdk-core", version.ref = "adobeMarketingMobileCore" }
adobe-target = { module = "com.adobe.marketing.mobile:target", version.ref = "adobeMarketingTarget" }
adobe-userprofile = { module = "com.adobe.marketing.mobile:userprofile", version.ref = "adobeMarketingUserProfile" }
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "composeAnimation" }
androidx-compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-compose-paging = { module = "androidx.paging:paging-compose", version.ref = "composePaging" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
androidx-compose-uiManifestTest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiManifestTest" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTest" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiTooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiTooling" }
androidx-compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "composeUiViewBinding" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidxDataStore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidxPaging" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxSwipeRefreshlayout" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "jUnitExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidxVectorDrawable" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidxWebkit" }
arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-retrofit = { module = "io.arrow-kt:arrow-core-retrofit" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }
coilCompose = "io.coil-kt:coil-compose:2.1.0"
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
emarsys-core = { module = "com.emarsys:emarsys-sdk", version.ref = "emarsys" }
emarsys-firebase = { module = "com.emarsys:emarsys-firebase", version.ref = "emarsys" }
facebook-flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
facebook-flipper-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
facebook-soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }
faker = "io.github.serpro69:kotlin-faker:1.11.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-performance = { module = "com.google.firebase:firebase-perf-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-play-core = { module = "com.google.android.play:core", version.ref = "playCore" }
google-play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "playCoreKtx" }
google-play-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
google-play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "googleServicesBase" }
google-protobuf = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protoBuf" }
google-protobuf-artifact = { module = "com.google.protobuf:protoc", version.ref = "protoBuf" }
gradleVersions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
imagecropper = { module = "com.github.CanHub:Android-Image-Cropper", version.ref = "imageCropper" }
installReferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installReferrer" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit5-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintPlugin" }
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
sonarqube-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqubePlugin" }
square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
square-leakcanary-plumber = { module = "com.squareup.leakcanary:plumber-android", version.ref = "leakCanary" }
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
square-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp" }
square-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
square-okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
square-okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
timber = "com.jakewharton.timber:timber:5.0.1"
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
versionCompare = { module = "io.github.g00fy2:versioncompare", version.ref = "versionCompare" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
kotlinx-kover-plugin = { module = "org.jetbrains.kotlinx:kover", version.ref = "koverPlugin" }
fornewid-compose-motion-core = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "materialMotionCompose" }
fornewid-compose-motion-navigation = { module = "io.github.fornewid:material-motion-compose-navigation", version.ref = "materialMotionCompose" }

[bundles]
common = ["javaxInject", "kotlinx.coroutines"]
test = ["turbine", "kotlinx.coroutines.test"]
mockito = ["mockito.core", "mockito.kotlin"]
#test2 = ["junitApi", "turbine", "coroutinesTest", "mockk"]
android-test = ["turbine", "kotlinx.coroutines.test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
androidx-navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistributionPlugin" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
google-firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerformancePlugin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protoBufPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "kotlin-android", version.ref = "kotlin" }
kotlin-androidGradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
shot = { id = "shot", version.ref = "shotPlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqubePlugin" }
