[versions]
accompanist = "0.34.0"
androidDesugarJdkLibs = "2.0.4"
androidOrchestrator = "1.4.2"
androidPlugin = "8.3.0-rc02"
androidx-baselineprofile = "1.2.3"
androidxActivity = "1.8.2"
androidxConstraintLayout = "2.1.4"
androidxCore = "1.12.0"
androidxDataStore = "1.1.0-beta01"
androidxLifecycle = "2.7.0"
androidxPaging = "3.2.1"
androidxRoom = "2.6.1"
androidxTestCore = "1.5.0"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxVectorDrawable = "1.1.0"
androidxWebkit = "1.10.0"
arrow = "1.2.1"
assertJ = "3.25.3"
benchmark-macro-junit4 = "1.2.3"
composeActivity = "1.8.2"
composeBom = "2024.02.01"
composeCompiler = "1.5.9"
composeCompilerReportGenerator = "1.1.0"
composeConstraintLayout = "1.0.1"
composeNavigation = "2.7.7"
coroutines = "1.8.0"
detekt = "1.23.5"
detektComposeRules = "0.3.11"
espresso = "3.5.1"
gradleVersionsPlugin = "0.51.0"
hilt = "2.50"
hiltCompiler = "1.1.0"
hiltNavigationCompose = "1.1.0"
imageCropper = "4.3.0"
installReferrer = "2.2"
jUnitExt = "1.1.5"
javaxInject = "1"
junit4 = "4.13.2"
junit5 = "5.10.2"
junitPlatform = "1.10.1"
kotlin = "1.9.22"
koverPlugin = "0.7.5"
kspPlugin = "1.9.22-1.0.17"
lottie = "6.3.0"
materialMotionCompose = "1.1.2"
mockito = "5.10.0"
mockitoKotlin = "5.2.1"
mockk = "1.13.9"
moshi = "1.15.1"
okhttp = "4.12.0"
paparazzi = "1.3.2"
retrofit = "2.9.0"
robolectric = "4.11.1"
roborazzi = "1.9.0"
turbine = "1.0.0"
uiautomator = "2.2.0"
versionCompare = "1.5.0"

[libraries]
accompanist-nav-anim = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-nav-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-compose-paging = { module = "androidx.paging:paging-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-uiManifestTest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidxDataStore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-splashscreen = "androidx.core:core-splashscreen:1.1.0-alpha02"
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidxRoom" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-test-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "jUnitExt" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidOrchestrator" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidxWebkit" }
arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-retrofit = { module = "io.arrow-kt:arrow-core-retrofit" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
coilCompose = "io.coil-kt:coil-compose:2.5.0"
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-composeRules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektComposeRules" }
faker = "io.github.serpro69:kotlin-faker:1.16.0"
fornewid-compose-motion-core = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "materialMotionCompose" }
fornewid-compose-motion-navigation = { module = "io.github.fornewid:material-motion-compose-navigation", version.ref = "materialMotionCompose" }
gradleVersions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
imagecropper = { module = "com.github.CanHub:Android-Image-Cropper", version.ref = "imageCropper" }
installReferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installReferrer" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit5-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-playservices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-kover-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "koverPlugin" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-annotations = { module = "org.robolectric:annotations", version.ref = "robolectric" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
square-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp" }
square-okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
square-okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
square-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
timber = "com.jakewharton.timber:timber:5.0.1"
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
versionCompare = { module = "io.github.g00fy2:versioncompare", version.ref = "versionCompare" }

[bundles]
android-test = ["turbine", "kotlinx.coroutines.test"]
common = ["javaxInject", "kotlinx.coroutines"]
compose = ["androidx-compose-runtime", "androidx-compose-material", "androidx-compose-material3", "androidx-compose-animation"]
mockito = ["mockito.core", "mockito.kotlin"]
test = ["turbine", "kotlinx.coroutines.test", "assertJ"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
androidTest = { id = "com.android.test", version.ref = "androidPlugin" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
compose-compiler-report = { id = "dev.shreyaspatil.compose-compiler-report-generator", version.ref = "composeCompilerReportGenerator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "kotlin-android", version.ref = "kotlin" }
kotlin-androidGradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverPlugin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
